<Page
    x:Name="ThisPage"
    x:Class="CryptocurrencyPrices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CryptocurrencyPrices.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CryptocurrencyPrices.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
        <converters:WidthToZeroConverter x:Key="TickerWidthConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="95">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="32"
                Margin="10"
                Text="Cryptocurrency Prices"/>
        </StackPanel>

        <ListView
            x:Name="CoinsListView"
            ItemsSource="{x:Bind ViewModel.Prices, Mode=OneWay}"
            Margin="0,100,0,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CryptocurrencyPrice">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Width="32" Height="32">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Cryptocurrency.Name, Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Cryptocurrency.Name}" FontSize="22" Margin="10"/>
                            <TextBlock
                                Text="{x:Bind Cryptocurrency.Ticker}"
                                FontSize="22"
                                Margin="10"
                                Opacity="0.5"
                                Width="{Binding ElementName=ThisPage, Path=ActualWidth, ConverterParameter=720, Converter={StaticResource TickerWidthConverter}}"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="2" Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Right" FontSize="22" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
